<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0531a0d96fd4d85bd6a7d89e7ae2c21" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Comments" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EventCategories" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Events" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Languages" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.News" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NewsLocalizations" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Organizations" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PageLocalizations" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pages" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TicketCategories" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tickets" Width="1.5" PointX="13" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Comments_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_News_dbo_AspNetUsers_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Organizations_dbo_AspNetUsers_Owner_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Tickets_dbo_AspNetUsers_PurchaserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Comments_dbo_Organizations_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Events_dbo_EventCategories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Events_dbo_Organizations_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TicketCategories_dbo_Events_EventId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_NewsLocalizations_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_PageLocalizations_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_NewsLocalizations_dbo_News_NewsId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_PageLocalizations_dbo_Pages_PageId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Tickets_dbo_TicketCategories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.EventCategoryLocalizations" Width="1.5" PointX="12.5" PointY="18.875" />
        <EntityTypeShape EntityType="Model.Images" Width="1.5" PointX="3" PointY="16.625" />
        <AssociationConnector Association="Model.FK_dbo_Organizations_dbo_AspNetUsers_Owner_Id1" />
        <AssociationConnector Association="Model.FK_dbo_Comments_dbo_Organizations_OrganizationId1" />
        <AssociationConnector Association="Model.FK_dbo_EventCategoryLocalizations_dbo_EventCategories_EventCategoryId" />
        <AssociationConnector Association="Model.FK_dbo_EventCategoryLocalizations_dbo_Languages_LanguageId" />
        <AssociationConnector Association="Model.FK_dbo_Events_dbo_Images_ImageId" />
        <AssociationConnector Association="Model.FK_dbo_Events_dbo_Organizations_OrganizationId1" />
        <AssociationConnector Association="Model.FK_dbo_News_dbo_Images_ImageId" />
        <AssociationConnector Association="Model.FK_dbo_Organizations_dbo_Images_ImageId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>